# This is Pyjama's configuration file
# Please note: # and ; in any option at any place
# will cause errors! Please don't even use those
# signs to comment out values except you comment
# out the whole line by using those chars as the
# first sign in a line.

[URLs]
# Most probably you do not want to change this values
# since they are essential for pyjama

VERSION_URL = http://xn--ngel-5qa.de/pyjama_version
# WHAT IS THE ALBUM URL
ALBUM_URL = http://www.jamendo.com/en/album/URL

[PATHs]
# WHERE PYJAMA IS TO BE FOUND
INSTALL_DIR_POSIX = /usr/share/apps/pyjama
INSTALL_DIR = /usr/share/apps/pyjama

[JAMENDO]
# vars concerning interaction with jamendo

# HOW OFTEN SHOULD VARIABLE INFORMATION BE RELOADED FROM JAMENDO IN SECONDS
CACHING_TIME_SHORT = 172800
# HOW OFTEN SHOULD CONSTANT INFORMATION BE RELOADED FROM JAMENDO IN SECONDS
CACHING_TIME_LONG = 5184000
# Which format should torrent-downloads have?
FORMAT = mp32
# Which format should streams have?
format_stream = mp31

[PYJAMA]
# some options concerning user interaction
# and skinning..

SHOW_TOOLBAR_TEXT = True
FIRST_RUN = True
# STANDARD PYJAMA GTK SCHEME
STANDARD_THEME = None
# SHOW WINDOW IN TASKBAR?
SHOW_WINDOW_IN_TASKBAR = False
# HOW LONG SHOULD NOTIFICATIONS BE SHOWN IN MS
NOTIFICATION_DELAY = 5000
# HOW BIG SHOULD COVERS IN NOTIFICATIONS BE? (PX)
NOTIFICATION_COVER_SIZE = 75

similar_albums = 5

[PERFORMANCE]
# most of this values have been found to be
# the fastest on the most machines.

# MAXIMUM SIMULTANEOUS THREAD DOWNLOADS
MAX_THREADS = 50
# HOW MANY SECONDS TO WAIT FOR THREADS
THREAD_WAIT = 1
# HOW MANY VIEWS SHOULD BE STORED IN HISTORY
HISTORY_SIZE = 20
# MAXIMUM # RESULTS FOR QUERIES
DB_SEARCH_LIMIT = 100
# EVERY WHAT SHOULD THE PLAYER BE CHECKED
# SHOULD NOT BE CHANGED
TIMER_INTERVAL = 1024
# SET TO A LOWER VALUE IF TOOLTIPS SHOULD STUCK
TOOLTIP_DELAY = 100

[SOUND]
# nothing usefull ;)

# WHAT SOUND SHOULD BE SET ON START
DEFAULT_VOL = 75
# THE HIGHEST POSSIBLE VOLUME (0 to 1000) // > 100 MEANS DIGITAL AMPLIFICATION
# 100 SHOULD BE MAXIMUM!
VOL_MAX = 130

[PLUGINS]
# ADD BLACKLISTED PLUGINS HERE SEPERATED BY SPACE
BLACKLIST = configtool mozplug webkit-plugin
